<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Merry Christmas</title>
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet"> 
    <style>
      html, 
      body {
        height: 100%;
      }
      body {
        background: #658d1b;
        color: #fff;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0;
        padding: 0;
        font-size: 100%;
        text-align: center;
      }
      .page {
        display: none;
        box-sizing: border-box;
        width: 100%;
        max-width: 500px;
        height: 100%;
        margin: 0 auto;
      }
      #page-intro {
        display: block;
        padding: 10px 25px;
      }
      h1 {
        margin: 0.3em 0 0.6em 0;
        font-size: 2.5em;
        font-family: 'Patrick Hand', cursive;
      }
      @media (min-width: 500px) {
        h1 {
          margin: 0.8em 0;
          font-size: 3em;
        }
      }
      .description {
        font-size: 1.1em;
      }
      h2 {
        margin-top: 1.2em;
        text-align: left;
      }
      p {
        text-align: left;
        line-height: 1.4em;
      }
      ul {
        text-align: left;
        padding-left: 10px;
        line-height: 1.4em;
      }
      li {
        margin-bottom: 0.5em;
      }
      a,
      a:visited,
      a:hover {
        color: #dfe8cf;
      }
      .btn-go {
        display: block;
        text-decoration: none;
        background: #e21e1e;
        color: #fff;
        padding: 10px 15px;
        max-width: 400px;
        margin-top: 2em;
        font-size: 1.3em;
        border: none;
        border-radius: 7px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }
      footer {
        margin: 3em 0 2em;
      }
      footer p {
        text-align: center;
        font-size: 0.8em;
        color: #efefef;
      }
    </style>
  </head>  
  <body>
    <div class="page page-intro" id="page-intro">
      <h1>Merry Christmas John Lewis Partnership!</h1>
      <p class="description">An Augmented Reality present for my Waitrose / John Lewis colleagues 
        (and anyone else who'd like to try it out!).</p>
      <h2>Instructions</h2>
      <ul>
        <li>Open the JLP logo (<a href="marker.png">this one should work well</a>) on another device, print it out, or find one in the wild!</li>
        <li>Press 'Go', allow access to your camera and point your camera at the logo.</li>
        <li>Enjoy the Christmas surprise. Happy holidays!</li>
      </ul>
      <a href="/ar" id="btn-go" class="btn-go">Go</a>
      <footer>
        <p>By <a href="https://peteroshaughnessy.com">Peter O'Shaughnessy</a> &middot; <a href="https://github.com/poshaughnessy/christmascard2018/">Source code</a> &middot; <a href="https://peter.christmas">Christmas demos from previous years</a></p>
      </footer>
    </div>
    </script>
  </body>
</html>
